COUNTING_SERVERS = 3,
COUNTING_SERVERS_MAX_GOROUTINES = 10,
MONGO_URI = "mongodb+srv://lobzikk:<password>@cluster0.zqywbuu.mongodb.net/?retryWrites=true&w=majority",
MONGODB = "servers",
SUM = 10,
DIV = 20,
PROD = 30,
SUB = 35